<!DOCTYPE html>
<html>
  <head>
    <title>Maze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 64px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You win!</h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>
